<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
          <link href="./bootstrap.min.css" rel="stylesheet">
          <link href="./all.min.css" rel="stylesheet">
          <script src="./jquery.min.js"></script>
          <script src="./bootstrap.min.js"></script>
          <script src="./popper.min.js" ></script>
      
        <style type="text/css">
            background-image: url('BG.jpg');
          .bs-example {
            margin: 0px;
      
          }
      
          .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;
      
          }
          .container{
			color: #fff;
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			background: rgba(0,0,0,0.7);
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.count{
			margin: 40px;
		}
		.top{
			font-size: 48px;
			text-decoration: underline;
		}
		.counts{
			display: inline-block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 2px solid;
			font-size: 14px;
			overflow: hidden;
			margin: 30px;
		}
		.counts span{
			display: block;
			font-size: 28px;
			margin-top: 16px;
		}
        </style>
      </head>
      
      <body>
        <link href="./font-awesome.min.css" rel="stylesheet">
      
      
      
        <div class="bs-example">
          <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a href="/" class="navbar-brand" style="font-family: Verdana;">ICOFT-2020</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>
      <br>
            <div class="collapse navbar-collapse justify-content-between pull-right" id="navbarCollapse">
                <div class="navbar-nav">

                </div>
                <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">HOME</a>
                <a href="/" class="nav-item nav-link">Committees</a>
                <a href="/" class="nav-item nav-link">Keynote Speakers</a>
                <a href="/" class="nav-item nav-link">Call for papers</a>
                <a href="/" class="nav-item nav-link">Registration</a>
                <a href="/" class="nav-item nav-link">Contact Us</a>
      
      
      
                </div>
      
      
      
      
            </div>
          </nav>
          <div class="container bg-primary text-white">
            <h1>ICOFT-2020</h1>
            <h2>NIT Karaikal Campus - Puducherry UT</h2>

          
            <p class="top">Registration Starts On !!!</p>
            <div class="count"><!-- count -->
    
                <div class="counts"><!-- counts -->
                    <span id="days">00</span>Days
                </div><!-- counts -->
    
                <div class="counts"><!-- counts -->
                    <span id="hours">00</span>Hours
                </div><!-- counts -->
    
                <div class="counts"><!-- counts -->
                    <span id="minutes">00</span>Minutes
                </div><!-- counts -->
                <div class="counts"><!-- counts -->
                    <span id="seconds">00</span>Seconds
                </div><!-- counts -->
    
            </div><!-- count -->
        </div><!-- container -->
    <script type="text/javascript">
        var count = new Date("dec 31,2020 00:00:00").getTime();
        var a = setInterval(function (){
            var now = new Date().getTime();
            var b = count - now;
    
            var days = Math.floor(b/(1000*60*60*24));
            var hours = Math.floor(b%(1000*60*60*24)/(1000*60*60));
            var minutes = Math.floor(b%(1000*60*60)/(1000*60));
            var seconds = Math.floor(b%(1000*60)/1000);
    
            document.getElementById('days').innerHTML = days;
            document.getElementById('hours').innerHTML = hours;
            document.getElementById('minutes').innerHTML = minutes;
            document.getElementById('seconds').innerHTML = seconds;
    
            if (b <=0) {
                clearInterval(a);
            }
        },1000);
    </script>
        </div>
      
      
      </body>
</html>